<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
    </plugin-info>

    <!-- add our i18n resource -->
    <resource type="i18n" name="i18n" location="store"/>
    
    <!-- add our web resources -->
    <web-resource key="store-resources" name="store Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        
        <resource type="download" name="store.css" location="/css/store.css"/>
        <resource type="download" name="store.js" location="/js/store.js"/>
        <resource type="download" name="images/" location="/images"/>

        <context>store</context>
    </web-resource>
    
    <!-- publish our component -->
    <component key="myPluginComponent" class="org.example.MyPluginComponentImpl" public="true">
        <interface>org.example.MyPluginComponent</interface>
    </component>
    
    <!-- import from the product container -->
    <component-import key="applicationProperties" interface="com.atlassian.sal.api.ApplicationProperties" />
    
</atlassian-plugin>